COMMON_SERVICE_BASE_URL=http://mcc-common-service-elb-5959a869e7a68b7f.elb.us-east-1.amazonaws.com/mcc-common-service
INFORMIX_URL=jdbc:informix-sqli://ddbinfmx01.cap.org:7355/scores_dev2_db:INFORMIXSERVER=infdbsrv7_tcp
INFORMIX_USERNAME=wsmccfr
INFORMIX_PASSWORD=wscapux
INFORMIX_DRIVER_CLASS=com.informix.jdbc.IfxDriver
POSTGRES_URL=jdbc:postgresql://edbccaprds01:5358/mccdev2?currentSchema=mccf
POSTGRES_USERNAME=wsmcair
POSTGRES_PASSWORD=w5Re@d0422
POSTGRES_DRIVER_CLASS=org.postgresql.Driver
ORACLE_URL=jdbc:oracle:thin:@ddboda01:1561:ebsdev2
ORACLE_USERNAME=wsmccfr
ORACLE_PASSWORD=wsmccfr
ORACLE_DRIVER_CLASS=oracle.jdbc.OracleDriver
FILE_PATH=D:/Users/ukumar/OneDrive - College of American Pathologists/Desktop/TargetResolution/
JSON_FILE_RESPONSE=SINGLE